-radic: lnav-creator
lnav-creator
Index
Functions
mapper
Object literals
logs
partials
Functions
mapper
mapper(names: string[], prefix?: string, postfix?: string): any[]
Parameters
names: string[]
Default value prefix: string = "/var/log/"
Default value postfix: string = ".log"
Returns any[]
Object literals
logs
logs: object
atlassian
atlassian: undefined[] = []
server
server: undefined[] = []
sonar
sonar: undefined[] = []
system
system: undefined[] = []
partials
partials: object
atlassian
atlassian: string[] = ['/opt/atlassian/jira/logs/catalina.out','/opt/atlassian/confluence/logs/catalina.out','/var/atlassian/application-data/bitbucket/log/launcher.log','/var/atlassian/application-data/bitbucket/log/atlassian-bitbucket.log','/var/atlassian/application-data/bitbucket/log/atlassian-bitbucket-access.log','/var/atlassian/application-data/jira/log/atlassian-greenhopper.log','/var/atlassian/application-data/jira/log/atlassian-jira.log','/var/atlassian/application-data/jira/log/atlassian-jira-security.log','/var/atlassian/application-data/confluence/log/atlassian-confluence.log','/var/atlassian/application-data/confluence/log/atlassian-synchrony.log']
server
server: string[] = ['psa-horde/psa-horde','bacula/bacula','jenkins/jenkins','plesk-php*-fpm/error','postgresql/postgresql-*-main','redis/rediss-server','sw-cp-server/access','sw-cp-server/sw-engine','tomcat*/catalina.out','nginx/error','nginx/access','apache2/access','apache2/error','apache2/suexec','apache2/other_vhosts_access','cups/access_log','cups/error_log','mysql/error.log']
sonar
sonar: string[] = ['access','ce','es','web','sonar']
system
system: string[] = ['mail','auth','kern','dpkg','fail2ban','alternatives','mintsystem','boot','bootstrap']
